- if event.errors.present?
  ul#error_explanation
    - event.errors.full_messages.each do |message|
      li = message

= form_with model: event, local: true do |f|

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'event_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'event_description'
  .form-group
    = f.label :start
    = f.datetime_select :start, {}, class: 'form-control form-control-inline'
  .form-group
    = f.label :end
    = f.datetime_select :end, {}, class: 'form-control form-control-inline'
  = f.submit nil, class: 'btn btn-outline-primary'